<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DidactischeLeermiddelen.Models.Domain.Materiaal">
    <Position X="5.25" Y="1" Width="3.5" />
    <AssociationLine Name="Doelgroepen" Type="DidactischeLeermiddelen.Models.Domain.Doelgroep">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAKAUAAAAAAEAAAAABAAAAIAAIAAAgAAIaACAARA=</HashCode>
      <FileName>Models\Domain\Materiaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firma" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Doelgroepen" />
      <Property Name="Leergebieden" />
      <Property Name="Stuks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Doelgroep">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Doelgroep.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Leergebied">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Leergebied.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Reservatie">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAAAAAAAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materiaal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Verlanglijst">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\Verlanglijst.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Stuk">
    <Position X="4" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEDAAAAAAAAAIAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Stuk.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StatusData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.StatusData">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\StatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Lector" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Student" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Gebruiker">
    <Position X="7.75" Y="5" Width="6" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAhIARAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DidactischeLeermiddelen.Models.Domain.Firma">
    <Position X="15" Y="7.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAABAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DidactischeLeermiddelen.Models.Domain.Status">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAggAAABAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>